app/views/membership_types/index.html.haml
%hgroup
  %h1= t '.header'
  %h2#membership_types_count
    - if @filtering_values.blank?
      = t '.count_total', :count => MembershipType.count
    - else
      = t '.count_filtered', :count => @filtered_membership_types_count,
                             :total => MembershipType.count
#membership_types_table

  = render 'shared/tables/filtered_index',
           :collection       => @membership_types,
           :attributes       => @attributes,
           :html_table_id    => :membership_types,
           :filtering_values => @filtering_values

%footer
  = link_to add_pictogram(2) + ' ' + t('membership_types.new.header'),
            new_membership_type_path,
            :title => t('actions.create'),
            :class => 'add resource'

-# End of the main body of the view

- content_for :side_menu_list_items do
  %li
    = link_to add_pictogram + ' ' + t('membership_types.new.title'),
              new_membership_type_path,
              :title => t('actions.create'),
              :class => 'add resource'

app/views/membership_types/index.html.erb
<hgroup>
  <h1><%= t '.header' %></h1>

  <h2 id="membership_types_count">
    <% if @filtering_values.blank? %>
      <%= t '.count_total', :count => MembershipType.count %>
    <% else %>
      <%= t '.count_filtered', :count => @membership_types.size,
                               :total => MembershipType.count %>
    <% end %>
  </h2>
</hgroup>

<div id="membership_types_table">

  <%= render 'shared/tables/filtered_index',
             :models           => @membership_types,
             :attributes       => @attributes,
             :column_types     => @column_types,
             :column_headers   => @column_headers,
             :html_table_id    => :membership_types,
             :filtering_values => @filtering_values %>

</div>

<footer>
  <%= link_to add_pictogram(2) + ' ' + t('membership_types.new.header'),
              new_membership_type_path,
              :title => t('actions.create'),
              :class => 'add resource' %>
</footer>

<%# End of the main body of the view %>

<% content_for :side_menu_list_items do %>
  <li><%= link_to add_pictogram + ' ' + t('membership_types.new.title'),
                  new_membership_type_path,
                  :title => t('actions.create'),
                  :class => 'add resource' %></li>
<% end %>
