app/views/shared/tables/_filtered_index.html.erb
<%# Locals:
      models:
      attributes:
      column_types:
      column_headers:
      html_table_id:
      filtering_values:
-%>

<%- klass = models.klass -%>

<%= form_tag(nil, :method => :get) do %>
  <%= hidden_field_tags_from_param_hash params.slice(:filter, :sort) %>

  <%= label_tag :per_page, t('field_labels.per_page') %>
  <%= select_tag :per_page,
                 options_for_select([5, 10, 25, 50, 100, 250, 500, 1000],
                                    params[:per_page]),
                 :class => 'number' %>
  <span class="actions">
    <%= hidden_field_tag :query_type, 'repaginate' %>
    <%= content_tag :button,
                    t('buttons.repaginate'),
                    :name  => 'button',
                    :type  => 'submit',
                    :value => 'repaginate_button' %>
 </span>
<% end %>

<%= paginate models %>

<%= form_tag(nil, :id     => (filter_form_id = "#{html_table_id}_filter"),
                  :method => :get) do %>
  <%= hidden_field_tags_from_param_hash params.slice(:sort, :per_page) %>
        <%= hidden_field_tag :query_type, 'filter', :form  => filter_form_id %>
  <%# Other input fields are outside
      (with the help of "form" HTML attribute) %>
<% end %>

<%= content_tag :table,
                :id    => html_table_id,
                :class => (filtering_values.blank? ? '' : 'filtered ') + 'records' do %>
  <colgroup class="attributes">
    <% attributes.size.times do %><col /><% end %>
  </colgroup>
  <colgroup><col /><col /></colgroup>
  <thead>
    <tr>

      <%= render 'shared/tables/sorting_headers',
                 :attributes     => attributes,
                 :column_types   => column_types,
                 :column_headers => column_headers,
                 :html_table_id  => html_table_id %>

      <th class="empty"></th>
      <th class="empty"></th>
    </tr>
    <tr>
      <% attributes.each do |attr| %>
        <% select_from = klass.possible_values_of(attr) %>
        <% select_from = nil unless select_from.respond_to?(:size) &&
                                    (select_size = select_from.size) <= 10 %>
        <%- if select_from -%>
          <%- case column_types[attr] -%>
          <%- when :string, :delegated_string, :virtual_string -%>
            <%- if filtering_values[attr].is_a?(String) -%>
              <%- filtering_values[attr] = filtering_values[attr].sub(/\%\z/, '') -%>
              <%- filtering_values[attr] = select_from.find { |c|
                    c.mb_chars.upcase.to_s == filtering_values[attr] } -%>
            <%- end -%>
            <%- css_class = 'text field' -%>
          <%- when :boolean, :delegated_boolean, :virtual_boolean -%>
            <%- css_class = 'boolean field' -%>
          <%- when :integer, :delegated_integer, :virtual_integer -%>
            <%- css_class = 'number field' -%>
          <%- when :date, :delegated_date, :virtual_date -%>
            <%- css_class = 'date field' -%>
          <%- end -%>
          <%= content_tag :td, :class => css_class do -%>
            <%= select_tag "filter[#{attr}]",
                  options_for_select(select_from,
                                     filtering_values[attr]),
                  :include_blank => true,
                  :form          => filter_form_id -%>
          <%- end -%>
        <%- else -%>
          <%- case column_types[attr] -%>
          <%- when :string, :delegated_string, :virtual_string -%>
            <td class="text field">
              <%= search_field_tag "filter[#{attr}]",
                                   filtering_values[attr],
                                   :form => filter_form_id %>
            </td>
          <%- when :boolean, :delegated_boolean, :virtual_boolean -%>
            <td class="boolean field">
              <%= radio_button_tag "filter[#{attr}]",
                                   'yes',
                                   filtering_values[attr],
                                   :form => filter_form_id %>
              <%= label_tag 'filter_' + attr.to_s + '_yes', t('yes') %><!-- no space!
           --><br />
              <%= radio_button_tag "filter[#{attr}]",
                                   'no',
                                   filtering_values[attr] == false,
                                   :form => filter_form_id %>
              <%= label_tag 'filter_' + attr.to_s + '_no', t('no') %><!-- no space!
           --><br />
              <%= radio_button_tag "filter[#{attr}]",
                                   'all',
                                   filtering_values[attr].nil?,
                                   :form => filter_form_id %>
              <%= label_tag 'filter_' + attr.to_s + '_all', t('all') %>
            </td>
          <%- when :integer, :delegated_integer, :virtual_integer -%>
            <td class="number field">
              <%- filtering_values[attr] ||= {} -%>
              <%= label_tag "filter[#{attr}][min]",
                            t('formats.attribute_name:', :attribute => 'min') %>
              <%= number_field_tag "filter[#{attr}][min]",
                                   filtering_values[attr][:min],
                                   :form => filter_form_id,
                                   :size => 6 %><!-- no space!
           --><br />
              <%= label_tag "filter[#{attr}][max]",
                            t('formats.attribute_name:', :attribute => 'max') %>
              <%= number_field_tag "filter[#{attr}][max]",
                                   filtering_values[attr][:max],
                                   :form => filter_form_id,
                                   :size => 6 %>
            </td>
          <%- when :date, :delegated_date, :virtual_date -%>
            <td class="date field">
              <%- filtering_values[attr] ||= {} -%>
              <%= label_tag "filter[#{attr}][from]", t('date.from') %>
              <%= date_select "filter[#{attr}][from]",
                                 filtering_values[attr][:from],
                                 :form => filter_form_id,
                                 :type => 'date' %><!-- no space!
           --><br />
              <%= label_tag "filter[#{attr}][until]", t('date.until') %>
              <%= date_select "filter[#{attr}][until]",
                                 filtering_values[attr][:until],
                                 :form => filter_form_id,
                                 :type => 'date' %>
            </td>
          <%- else -%>
            <td>
            </td>
          <%- end -%>
        <%- end -%>
      <%- end -%>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>
    <tr>
      <%= content_tag :td, :colspan => attributes.size,
                           :class   => 'actions' do %>
        <%= hidden_field_tag :query_type, 'filter', :form  => filter_form_id %>
        <%= content_tag :button,
                        t('buttons.filter'),
                        :form  => filter_form_id,
                        :name  => 'button',
                        :type  => 'submit',
                        :value => 'filter_button' %>
        <%= content_tag :button,
                        t('buttons.clear'),
                        :form  => filter_form_id,
                        :name  => 'button',
                        :type  => 'submit',
                        :value => 'clear_button' %>
      <% end %>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>
    <% unless filtering_values.blank? %>
      <tr>
        <% attributes.each do |attr| %>
          <% unless filtering_values[attr].blank? %>
            <%- case column_types[attr] -%>
            <%- when :string, :delegated_string, :virtual_string -%>
              <td class="filtering_value">
                <%= filtering_values[attr] %>
              </td>
            <%- when :boolean, :delegated_boolean, :virtual_boolean -%>
              <td class="boolean filtering_value">
                <%= boolean_to_yes_no(filtering_values[attr]) %>
              </td>
            <%- when :integer, :delegated_integer, :virtual_integer -%>
              <td class="number filtering_value">
                <%- if filtering_values[attr][:min] -%>
                  <%= filtering_values[attr][:min] %>
                <%- end -%>
                ..
                <%- if filtering_values[attr][:max] -%>
                  <%= filtering_values[attr][:max] %>
                <%- end -%>
              </td>
            <%- when :date, :delegated_date, :virtual_date -%>
              <td class="date filtering_value">
                <%- if filtering_values[attr][:from] -%>
                  <%= t(date.from) %>
                  <%= filtering_values[attr][:from] %><!-- no space!
               --><br />
                <%- end -%>
                <%- if filtering_values[attr][:until] -%>
                  <%= t(date.until) %>
                  <%= filtering_values[attr][:until] %>
                <%- end -%>
              </td>
            <% else %>
              <td class="filtering_value">
                <%= filtering_values[attr] %>
              </td>
            <% end %>
          <% else %>
            <td></td>
          <% end %>
        <% end %>
        <td class="empty"></td>
        <td class="empty"></td>
      </tr>
    <% end %>
  </thead>

  <%= render 'shared/tables/index_body',
             :models       => models,
             :attributes   => attributes,
             :column_types => column_types %>

<% end # </table> %>

<%= paginate models %>

app/views/shared/tables/_filtered_index.html.haml
-# Locals:
-#   models:
-#   attributes:
-#   column_types:
-#   column_headers:
-#   html_table_id:
-#   filtering_values:

- klass = models.klass

= form_tag(nil, :method => :get) do
  = hidden_field_tags_from_hash params.slice(:filter, :sort)

  = label_tag :per_page, t('field_labels.per_page')
  = select_tag :per_page,
                 options_for_select([5, 10, 25, 50, 100, 250, 500, 1000],
                                    params[:per_page] || klass.default_per_page),
                 :class => 'number'
  %span.actions
    = hidden_field_tag :query_type, 'repaginate'
    = content_tag :button,
                  t('buttons.repaginate'),
                  :name  => 'button',
                  :type  => 'submit',
                  :value => 'repaginate_button'

= paginate models

= form_tag(nil, :id     => (filter_form_id = "#{html_table_id}_filter"),
                :method => :get) do
  = hidden_field_tags_from_hash params.merge( :query_type => 'filter' )
  -# Other input fields are outside, with the help of "form" HTML attribute

= content_tag :table,                                                  |
              :id    => html_table_id,                                 |
              :class => (filtering_values.blank? ? '' : 'filtered ') + |
              'records' do                                             |
  %colgroup.attributes
    - attributes.size.times do
      %col
  %colgroup
    %col
    %col
  %thead
    %tr
      - attributes.each do |attr|

        = render 'shared/tables/sorting_header',
                 :attribute     => attr,
                 :column_type   => column_types[attr],
                 :column_header => column_headers[attr],
                 :html_table_id => html_table_id

      %th.empty
      %th.empty
    %tr
      - attributes.each do |attr|

        = render 'shared/tables/filtering_field',
                 :filter_form_id  => filter_form_id,
                 :attr            => attr,
                 :select_from     => klass.possible_values_of(attr),
                 :column_type     => column_types[attr],
                 :value_or_values => filtering_values[attr]

      %td.empty
      %td.empty
    %tr
      = content_tag :td, :colspan => attributes.size,
                         :class   => 'actions' do
        = hidden_field_tag :query_type, 'filter', :form  => filter_form_id
        = content_tag :button,
                      t('buttons.filter'),
                      :form  => filter_form_id,
                      :name  => 'button',
                      :type  => 'submit',
                      :value => 'filter_button'
        = content_tag :button,
                      t('buttons.clear'),
                      :form  => filter_form_id,
                      :name  => 'button',
                      :type  => 'submit',
                      :value => 'clear_button'
      %td.empty
      %td.empty
    - unless filtering_values.blank?
      %tr
        - attributes.each do |attr|

          = render 'shared/tables/filtering_value',
                   :value_or_values => filtering_values[attr],
                   :column_type     => column_types[attr]

        %td.empty
        %td.empty

  = render 'shared/tables/index_body',
           :models       => models,
           :attributes   => attributes,
           :column_types => column_types

-# end # </table>

= paginate models
