app/views/weekly_events/index.html.erb
<hgroup>
  <h1><%= t '.header' %></h1>

  <h2 id="weekly_events_count">
    <% if @filtering_values.blank? %>
      <%= t '.count_total', :count => ActivityPeriod.count %>
    <% else %>
      <%= t '.count_filtered', :count => @weekly_events.size,
                               :total => ActivityPeriod.count %>
    <% end %>
  </h2>
</hgroup>

<div id="weekly_events_table">

  <%= render 'shared/tables/filtered_index',
             :models           => @weekly_events,
             :attributes       => @attributes,
             :column_types     => @column_types,
             :column_headers   => @column_headers,
             :html_table_id    => :weekly_events,
             :filtering_values => @filtering_values %>

</div>

<footer>
  <%= link_to add_pictogram(2) + ' ' + t('weekly_events.new.header'),
              new_weekly_event_path,
              :title => t('actions.create'),
              :class => 'add resource' %>
</footer>

<%# End of the main body of the view %>

<% content_for :side_menu_list_items do %>
  <li><%= link_to add_pictogram + ' ' + t('weekly_events.new.title'),
                  new_weekly_event_path,
                  :title => t('actions.create'),
                  :class => 'add resource' %></li>
<% end %>

app/views/weekly_events/index.html.haml
%hgroup
  %h1= t '.header'
  %h2#weekly_events_count
    - if @filtering_values.blank?
      = t '.count_total', :count => ActivityPeriod.count
    - else
      = t '.count_filtered', :count => @filtered_weekly_events_count,
                             :total => ActivityPeriod.count
#weekly_events_table
  = render 'shared/tables/filtered_index',
           :models           => @weekly_events,
           :attributes       => @attributes,
           :column_types     => @column_types,
           :column_headers   => @column_headers,
           :html_table_id    => :weekly_events,
           :filtering_values => @filtering_values
%footer
  = link_to add_pictogram(2) + ' ' + t('weekly_events.new.header'),
            new_weekly_event_path,
            :title => t('actions.create'),
            :class => 'add resource'
  - content_for :side_menu_list_items do
    %li
      = link_to add_pictogram + ' ' + t('weekly_events.new.title'),
                new_weekly_event_path,
                :title => t('actions.create'),
                :class => 'add resource'
