app/views/layouts/_main_logo.html.haml
#main_logo
  - if current_user
    #logo_box{ :style => logo_box_inline_style_for_user(current_user) }
      = link_to logo, path_logo_links_to(current_user)
    #logo_menu= render 'layouts/main_menu'

app/views/layouts/_main_logo.html.erb
    <div id="main_logo">
      <div id="logo_box" style="background-color:<%= user_permissions_color_code(current_user) %>;" >
        <%= link_to logo, logo_links_to_path(current_user) %>
      </div>
      <div id="logo_menu">
        <%= render 'layouts/main_menu' %>
      </div>
    </div>
